<!DOCTYPE html>
<html>
<head>
<style>	
body  
    {background-image: url(./lilac.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
h1  {color: black; font-family:serif; text-align:center;}
h2  {font-family:Verdana;}
p1  {font-family:Georgia;}
p2  {padding-left: 150px;}
a   {font-family:Verdana; text-align: center;}
footer {position: fixed; bottom: 0; font-size: 10px;}

.topnav {
  background-color: #333;
  overflow: hidden;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active"./writing/writing.html>Writing</a>
<a href=./index.html>Home</a>  
<a href="https://www.linkedin.com/in/bryanna-hernandez/">LinkedIn</a>
<a href="https://youtu.be/TPO0WgPzSlk?si=MUWQpGBulh5vSF3n">Programming</a>
<a href="mailto:bhernandez2@oxy.edu">Contact</a>
</div>
<h1> 
Bryanna Hernandez | Writing Samples
</h1>
<h2> 
Creative Writing
</h2>
<p1>
insert shit here
</p1>
<h2> 
Technical Writing
</h2>
<p2>
insert shit here
</p2>
</body>
<footer>
	<p>&#169; 2024 Bryanna Hernandez</p>
</footer>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
</html>
