<!DOCTYPE html>
<html>
<head>
<style>	
body  
    {background-image: url(./images/lilac.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
h1  {color: black; font-family:serif; text-align:center;}
h2  {font-family:Verdana;}
p1  {font-family:Georgia;}
p2  {padding-left: 150px;}
a   {font-family:Verdana; text-align: center;}
footer {position: fixed; bottom: 0; font-size: 10px;}

.topnav {
  background-color: #333;
  overflow: hidden;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active"./bonus.html>Bonus</a>
<a href=./index.html>Home</a>  
<a href=./writing.html>Writing</a>
<a href=./programming.html>Programming</a>  
<a href=./contact.html>Contact</a>
</div>
<h1> 
Bryanna Hernandez | Bonus Content
</h1>
<h2> 
KOXY Radio Show - Gamer's Soundtrack (Sundays at 11am PT)
</h2>
<p1>
I'm a Radio DJ at Oxy during the school year, and I love to curate video game music. If you're unable to tune in, here are a couple of some of my favorite playlists: <br>
Peaceful - perfect for studying or working with background music: <br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0vaFjnWH9K0V3YfmdvugWG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
Vocals - video game soundtracks are known for being instrumental. Here's a few songs that break those rules: <br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3dpMeeTQwg1NQ0NXBFFMeZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
Exploration - the adventure genre is my favorite genre. Here are some songs that exemplify exactly why: <br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0BMrQPFMcrZBQtI6ReYJo7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
New Game Plus - a compilation of some of my favorite songs played on my radio show. <br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1A5d9Z12lrErC0R2qPrEpt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</p1>
</body>
<footer>
	<p>&#169; 2024 Bryanna Hernandez</p>
</footer>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
</html>
