<!DOCTYPE html>
<html>
<head>
<style>	
body  
    {background-image: url(./lilac.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
h1  {color: black; font-family:serif; text-align:center;}
h2  {font-family:Verdana; text-align: center;}
p1  {font-family:Verdana; text-align: center;}
p2  {padding-left: 150px;}
a   {font-family:Verdana; text-align: center;}
footer {position: fixed; bottom: 0;}

.topnav {
  background-color: #333;
  overflow: hidden;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active" url(./index.html)>Home</a>
<a href="https://www.linkedin.com/in/bryanna-hernandez/">LinkedIn</a>
<a href="https://www.youtube.com/watch?v=F6CkLk_ioRk">Writing</a>
<a href="https://youtu.be/TPO0WgPzSlk?si=MUWQpGBulh5vSF3n">Programming</a>
<a href="mailto:bhernandez2@oxy.edu">Contact</a>
</div>
<h1> 
Bryanna Hernandez
</h1>
<h2> 
About Me
</h2>
<p1>
Hello! I'm a Phoenix, Arizona resident; Los Angeles, California lover; Dallas, Texas native; and my heart remains in Nantes, France!
I'm part of Occidental College's class of 2025, and a Computer Science and Media Arts & Culture double major! My passion is in video games:
designing and programming, and I'm so glad you've come to my page. Here you should find some of my technical and creative writing samples,
as well as some examples of my programming work (including this website!). 
</p1>
<h2> 
My Resume (Updated as of January 2024)
</h2>
<p2>
<object
	type='application/pdf'
	data= "../resume.pdf"
	width="1200"
	height="800"
></object>
</p2>
</body>
<footer>
	<p>&#169; 2024 Bryanna Hernandez</p>
</footer>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
</html>
