<!DOCTYPE html>
<html>
<head>
<style>	
body  
    {background-image: url(./images/lilac.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
h1  {color: black; font-family:serif; text-align:center;}
h2  {font-family:Verdana;}
p1  {font-family:Georgia;}
p2  {padding-left: 150px;}
a   {font-family:Verdana; text-align: center;}
footer {position: fixed; bottom: 0; font-size: 10px;}

.topnav {
  background-color: #333;
  overflow: hidden;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active"./programming.html>Programming</a>
<a href=./index.html>Home</a>  
<a href=./writing.html>Writing</a>  
<a href=./contact.html>Contact</a>
<a href=./bonus.html>Bonus</a>
</div>
<h1> 
Bryanna Hernandez | Programming Samples
</h1>
<h2> 
One Frog Band Demo
</h2>
<p1>
<a href="https://leafguy.itch.io/one-frog-band"><img src="./images/ofbposter.png" style="width:300px;height:400px;"></a>
</p1>
<video width="320" height="240" controls>
<source src="./images/ofb5.mp4" type="video/mp4">
</video>	
<h2>
Computer Graphics - Blender and Python Image and Video Rendering of a Plane
<h2> 
<p1>
<img src="./images/BR1.png" style="width:300px;height:200px;" alt="Blender Plane Render 1">
<img src="./images/BR2.png" style="width:300px;height:200px;" alt="Blender Plane Render 2">
<img src="./images/PR1.png" style="width:200px;height:200px;" alt="Python Plane Render 1">
<img src="./images/PR2.png" style="width:100px;height:200px;" alt="Python Plane Render 2"> <br>
<a href="./pdfs/planeproject.zip" download>Download the animations here.</a><br>
</p1>
</h2>
</body>
<footer>
	<p>&#169; 2024 Bryanna Hernandez</p>
</footer>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
</html>
