<!DOCTYPE html>
<html>
<head>
<style>	
body  
    {background-image: url(./images/lilac.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
h1  {color: black; font-family:serif; text-align:center;}
h2  {font-family:Verdana;}
p1  {font-family:Georgia;}
p2  {padding-left: 150px;}
a   {font-family:Verdana; text-align: center;}
footer {position: fixed; bottom: 0; font-size: 10px;}

.topnav {
  background-color: #333;
  overflow: hidden;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active"./writing.html>Writing</a>
<a href=./index.html>Home</a>  
<a href=./programming.html>Programming</a>
<a href=./contact.html>Contact</a>
<a href=./bonus.html>Bonus</a>
</div>
<h1> 
Bryanna Hernandez | Writing Samples
</h1>
<h2> 
Creative Writing
</h2>
<p1>
<a href=./pdfs/perfectionist.html>Perfectionist - a Twine Short Story about life during the pandemic.</a>  <br>
<a href=./pdfs/15weeks.pdf>15 Weeks Short Version - A screenwriting assignment about a time loop.</a> <br>
15 Weeks Full Version - Translating an assignment into a 10-minute short film.
</p1>
<h2> 
Technical Writing
</h2>
<p1>
Game Design Document for One Frog Band (game demo under programming) <br>
</p1>
<p2>
<br>
<object
	type='application/pdf'
	data= "../pdfs/OFBGDD.pdf"
	width="600"
	height="800"
></object>
</p2>
</body>
<footer>
	<p>&#169; 2024 Bryanna Hernandez</p>
</footer>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
</html>
